# DatecsPrinterDemoProjects

./: README.md  build.gradle  settings.gradle
DevicesGroup_AB/: build.gradle  local.properties
DevicesGroup_AB/src/main/: AndroidManifest.xml
DevicesGroup_AB/src/main/java/com/datecs/demo/: MainActivity.java  PrinterManager.java
DevicesGroup_AB/src/main/java/com/datecs/demo/connectivity/: AbstractConnector.java  BluetoothLeConnector.java  BluetoothSppConnector.java  ConnectorAdapter.java  DeviceListFragment.java  NetworkConnector.java
DevicesGroup_AB/src/main/res/: main_activity.xml
DevicesGroup_AB/src/main/res/drawable/: bg_red_item.xml  ic_launcher_background.xml
DevicesGroup_AB/src/main/res/layout/: activity_connector.xml  custom_client_info_item.xml  custom_cmd_fragment.xml  custom_department_item_lv.xml  custom_device_status_list_lv.xml  custom_plu_list_lv.xml  data_time_fragment.xml  device_info_fragment.xml  device_status_fragment.xml  dialog_add_network.xml  dialog_cash_in_out.xml  dialog_client_edit.xml  dialog_edit_department.xml  dialog_get_range.xml  dialog_invoice.xml  dialog_item_edit.xml  dialog_vat.xml  dialog_xz_summary.xml  ej_fragment.xml  fisc_period_frag.xml  fragment_clients_info.xml  fragment_departments.xml  fragment_device_list.xml  fragment_storno.xml  header_footer_fragment.xml  items_fragment.xml  items_list_fragment.xml  main_activity.xml  menu_fragment.xml  network_fragment.xml  print_config_fragment.xml
DevicesGroup_AB/src/main/res/layout-land/: custom_bmp_dialog.xml  dialog_invoice.xml  ej_fragment.xml  fisc_period_frag.xml  header_footer_fragment.xml  items_fragment.xml  items_list_fragment.xml  print_config_fragment.xml
DevicesGroup_AB/src/main/res/menu/: navigation.xml  popup_csv_plu.xml  popup_menage_items.xml  popup_selection.xml
DevicesGroup_AB/src/main/res/values/: strings.xml  styles.xml
DevicesGroup_C/: build.gradle
DevicesGroup_C/src/main/: AndroidManifest.xml
DevicesGroup_C/src/main/java/com/datecs/demo/: MainActivity.java  PrinterManager.java
DevicesGroup_C/src/main/java/com/datecs/demo/connectivity/: AbstractConnector.java  BluetoothLeConnector.java  BluetoothSppConnector.java  ConnectorAdapter.java  DataReceiverThread.java  DeviceListFragment.java  UsbDeviceConnector.java
DevicesGroup_C/src/main/res/: ej_fragment.xml  fs_dialog.xml
DevicesGroup_C/src/main/res/drawable/: bg_blue_item.xml  bg_table_color1.xml  bg_table_header.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
DevicesGroup_C/src/main/res/drawable-v24/: bg_table_bw.xml
DevicesGroup_C/src/main/res/layout/: activity_connector.xml  additiona_day_info_item.xml  clients_info_frag.xml  connector_list_item.xml  custom_bmp_dialog.xml  custom_client_info_item.xml  custom_cmd_fragment.xml  custom_cmd_item.xml  custom_department_item_lv.xml  custom_device_status_list_lv.xml  custom_plu_list_lv.xml  data_time_fragment.xml  departments_frag.xml  device_info_fragment.xml  device_status_fragment.xml  dialog_add_network.xml  dialog_cash_in_out.xml  dialog_client_edit.xml  dialog_edit_department.xml  dialog_invoice.xml  dialog_item_edit.xml  dialog_items_range.xml  dialog_vats.xml  dialog_xz_summary.xml  ej_fragment.xml  ej_struct_fragment.xml  fragment_storno.xml  header_footer_fragment.xml  items_list_fragment.xml  menu_fragment.xml  network_fragment.xml  pinpad_config_fragment.xml  pinpad_fragment.xml  print_config_fragment.xml
DevicesGroup_C/src/main/res/menu/: popup_csv_in_ex.xml  popup_menage_plu.xml
DevicesGroup_C/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
DevicesGroup_C/src/main/res/values/: colors.xml  strings.xml  styles.xml
fileselect/: build.gradle
fileselect/src/main/java/com/datecs/fileselector/: FileData.java  FileListAdapter.java  FileOperation.java  FileSelector.java  FileUtils.java  OnHandleFileListener.java  SaveLoadClickListener.java  TextViewWithImage.java
fileselect/src/main/res/layout/: custom_fs.xml  fs_dialog.xml
fileselect/src/main/res/layout-land/: fs_dialog.xml
fileselect/src/main/res/values/: strings.xml  styles.xml
(+61 files in other folders)
