<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="com.datecs.demo.ListDeviceStatusFrgBinding">
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/critical_marked_in_red" />

        <ListView
            android:id="@+id/lv_device_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp" />

    </LinearLayout>
</layout>