<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="com.datecs.demo.ListItems_frg_binding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".01"
            android:background="@drawable/bg_table_bw"
            android:orientation="horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1.05"
                android:text="@string/number"
                android:textAlignment="center"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="@string/plu"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".8"
                android:text="@string/name"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="@string/price"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="@string/stockqty"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="@string/soldqty"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="@string/turnover"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1.05"
                android:text="@string/vat"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1.05"
                android:text="@string/stock_group"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_plu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:choiceMode="singleChoice" />
        <!--   app:labelVisibilityMode="labeled"-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navi_bottom_plu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".01"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation" />
    </LinearLayout>
</layout>
